.benefits
    &__text
        width: 90%
    &__block
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        grid-template-rows: repeat(2, 1fr)
        gap: 40px
        margin-top: 50px
    &__small-header
        margin-bottom: 40px
        font-size: 14px
        font-weight: 400
        // margin-top: 150px
    &__item
        &:nth-child(1)
            grid-row: 1 / 3
        span
            color: #000000
            font-size: 60px
            font-family: 'qwe',Arial,sans-serif
            line-height: 1
            font-weight: 200
        &:first-child
            span
                font-size: 120px
        p
            color: $color-text
            font-size: 15px
            font-family: 'qwe',Arial,sans-serif
            line-height: 1.2
            font-weight: 400
            width: 50%
            margin-top: 10px
            opacity: .7
