.team
    display: grid
    grid-template-columns: 65% 35%
    justify-content: space-between
    align-items: center
    background: rgba($color-accent, .04)
    background-repeat: no-repeat
    background-size: cover
    margin-top: 150px !important
    padding-top: 40px !important
    padding-bottom: 40px !important
    @media (max-width: $sm)
        grid-template-columns: 1fr
    &__text
        background: url(../img/punkt.png)
        background: cover
        background-repeat: no-repeat
        background-position: 400px center
        @media (max-width: $sm)
            background: none
        h1
            font-size: 50px
            font-weight: 500
        p
            width: 60%
            margin: 20px 0 50px 0
            opacity: .7
    &__img
        opacity: .7
        @media (max-width: $sm)
            display: none
