// header css

.header
    display: grid
    grid-template-rows: 70px 1fr
    height: 100vh
    @media (max-width: $sm)
        height: 90vh
    &__topbar
        display: grid
        grid-template-columns: 10% 1fr
        grid-row: 1 / 2
        justify-content: space-between
        align-items: center
        position: fixed
        z-index: 1
        top: 0px
        height: 75px
        transition: .2s
        @media (max-width: $sm)
            grid-template-columns: 1fr 1fr
        @media (min-width: $sm) and (max-width: $md)
            grid-template-columns: 30% 1fr
        &.show
            background: white
            transition: .2s
            box-shadow: 0 2px 4px rgba($color-text, .1)
            opacity: .98

    &__preview
        grid-row: 2 / 3
        display: flex
        justify-content: space-between
        align-items: center
        &__text
            align-self: center
            width: 70%
            @media (max-width: $sm)
                width: 90%
        &__img
            position: absolute
            right: 30px
            opacity: .8
            align-self: center
            max-width: 85%
            width: 40%
            justify-content: end
        @media (max-width: $sm)
            &__img
                display: none
        &::before
            content: ""
            background-image: url(https://static.tildacdn.com/tild3763-3661-4131-b063-363333396563/-/resize/20x/mainbg2.png)
            background-size: 80%
            background-position: center ceneter
            background-repeat: no-repeat
            position: absolute
            top: 0px
            right: 0px
            bottom: 0px
            left: 0px
            opacity: 0.6
            z-index: -1
            @media (max-width: $sm)
                top: 150px
                left: -100px
                background-size: 150%

.custom-text
    color: $color-text
    font-size: 1.2em
    font-weight: 400
    letter-spacing: -0.5px
    background-position: center center
    border-color: transparent
    border-style: solid
    &_header
        margin: 3em 0
        width: 60%
        opacity: 0.7
        line-height: 1.65
        @media (max-width: $sm)
            width: 100%

.logo
    &__img
        width: 100%

.nav
    ul
        display: flex
        justify-content: end
        list-style-type: none
        gap: 30px
        margin-right: 40px
    &__link
        text-decoration: none
        transition: .1s linear
        color: $color-text
        &_call
            background: $color-accent
            color: $color-white
            border-radius: $radius
            padding: 5px
        &:not(:last-child)
            margin-right: 30px
        &:hover
            color: $color-accent
            transition: .1s linear

.button-accent
    &_header
        padding: 8px 15px !important
        &:hover
            color: $color-white
.button-block
    display: flex
    gap: 30px

@media (max-width: $sm)
    .mouse-parallax-bg
        transform: translate(0, 0px) !important
